# project.aurum.api

./: NuGet.config  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  project.aurum.sln
Aurum.IntegrationTests/: Class1.cs
src/Aurum.API/: ApiDocs.xml  Aurum.API.csproj  Aurum.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Aurum.API/Config/: DI.cs
src/Aurum.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
src/Aurum.API/Properties/: launchSettings.json
src/Aurum.Application/: Aurum.Application.csproj  Class1.cs
src/Aurum.Application/CommandValidators/: UpdateProductCommandValidator.cs
src/Aurum.Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/Aurum.Application/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs  UpdateProductCommandHandler.cs
src/Aurum.Application/Query/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
src/Aurum.Application/Util/: BaseResponse.cs
src/Aurum.Domain/: Aurum.Domain.csproj  Class1.cs
src/Aurum.Domain/Dto/: ProductDto.cs
src/Aurum.Domain/Entity/: BaseEntity.cs
src/Aurum.Domain/Enum/: EProductCategory.cs
src/Aurum.Domain/Repositories/: IProductRepository.cs  IRepositoryBase.cs
src/Aurum.Domain/Validators/: ProductValidator.cs
src/Aurum.Infra/: Aurum.Infra.csproj  Class1.cs
src/Aurum.Infra/Data/: BaseAppDbContext.cs  BaseAppDbContextFactory.cs
src/Aurum.Infra/IoC/: DependencyInjection.cs
src/Aurum.Infra/Map/: ProductMap.cs
src/Aurum.UnitTests/: Aurum.UnitTests.csproj  Class1.cs  CreateProductCommandHandlerTest.cs  ProductTests.cs  ProductValidatorsTest.cs  UpdateProductCommandHandlerTest.cs
(+8 files in other folders)
