<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aurum.Domain\Aurum.Domain.csproj" />
    <ProjectReference Include="..\Aurum.Infra\Aurum.Infra.csproj" />
  </ItemGroup>

</Project>
